@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bgimg {
  position: absolute;
  left: 0;
  height: 53vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}
.bgimg img {
  filter: grayscale(0.1);
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 30px;
}
.logo img {
  width: 80px;
  height: 80px;
}
.rightNav {
  display: flex;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.rightNav div {
  padding-left: 20px;
  display: flex;
  cursor: pointer;
}
.edit svg {
  width: 25px;
  height: 25px;
  padding-top: 5px;
}
.bookmark svg {
  width: 25px;
  height: 25px;
  padding-top: 5px;
}
.appName h1 {
  font-size: 4rem;
  font-weight: bolder;
  color: #fff;
  text-shadow: 0 0 3px rgb(70, 69, 69);
  text-align: center;
}
.appName p {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 0 2px rgb(31, 30, 30);
}
.appName p span {
  font-style: italic;
}
.searchdiv {
  margin-top: 30px;
  width: 50%;
  display: flex;
  position: relative;
}
.searchdiv input {
  padding-left: 50px;
  width: 100%;
  border: none;
  height: 50px;
  border-radius: 30px;
  box-shadow: 0 0 4px 1px rgb(185, 185, 185);
}
.searchdiv input:focus {
  outline: none;
}
.search svg {
  position: absolute;
  top: 14px;
  left: 20px;
  width: 22px;
  height: 22px;
}
::placeholder {
  font-weight: 500;
  color: rgb(189, 189, 189);
}
.top {
  border-bottom: 1px solid #e9e9eb;
  margin-bottom: 10px;
  padding: 30px 0 5px;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 5rem;
  width: 80%;
}
.results {
  width: 80%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.recpiesCard {
  width: calc(24% - 10px);
  padding: 20px 20px 30px;
  cursor: pointer;
}
.recpiesCard img {
  width: 100%;
}
.recpiesCard .name {
  font-weight: 500;
}
.recpiesCard p small {
  color: rgb(90, 90, 90);
}
.cardfooter {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  border-top: 1px solid #e9e9eb;
  font-size: 0.9rem;
}
.recpiesCard:hover {
  border: 1px solid rgb(230, 230, 230);
  box-shadow: 0 0 4px 0 rgb(199, 198, 198);
}
.rating {
  background-color: rgb(10, 194, 129);
  padding: 0px 5px;
}
.cardfooter .rating small {
  margin-left: 4px;
  color: #fff;
}
.rating img {
  width: 12px;
  height: 12px;
}
.categoriesdiv {
  background: rgb(248, 248, 248);
  width: 100%;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categoriesdiv .title {
  width: 80%;
}
.categoriesdiv .title p {
  text-align: start;
  font-size: 1.8rem;
  font-weight: 500;
  padding-top: 30px;
}
.categories {
  padding: 30px 0;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.categories img {
  width: 155px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 2px 0px rgb(61, 61, 61);
  cursor: pointer;
}
.category p {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
  cursor: pointer;
}
/*------------------------modal CSS-----------------------------*/
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(90% - 20px);
  border-radius: 0.5rem;
  display: flex;
}
.disp {
  width: 30%;
  margin: 20px 0;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgb(153, 153, 153);
}
.disp-left .name {
  margin-bottom: 20px;
}
.detail {
  color: rgb(90, 90, 90);
  font-weight: 600;
}
.left-footer {
  padding-top: 50px;
}
.numberDiv,
.tagDiv {
  display: flex;
  justify-content: space-between;
}
.numberDiv .number {
  font-size: 20px;
  font-weight: 500;
}
.tagDiv .tag {
  color: rgb(90, 90, 90);
}
.img {
  width: 40%;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgb(161, 161, 161);
}
.img img {
  width: 100%;
}
.show-modal {
  opacity: 1;
  visibility: visible;
}
.servings div {
  display: flex;
}
.servings div img {
  width: 15px;
  height: 15px;
  margin-top: 5px;
  margin-right: 10px;
}
.upadte-servings {
  display: flex;
  margin-bottom: 20px;
}
.upadte-servings img {
  width: 18px;
  height: 18px;
  margin-top: 3px;
  margin-right: 10px;
}
.minus, .plus{
  margin-left:10px;
}